<!doctype html>
<html>
    <head>
        <title>YoutubeTuber</title>
        <script type="text/javascript" src="index.js"></script>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template">
    </head>
    <body>
        <div id="top"></div>
        <div id="bot" style="display: flex;"></div>
    </body>
</html>